region: us-east-1

function_name: sfr-db-manager-development
handler: service.handler
description: Manages updates to SFR database for work, instance, item and report records
runtime: python3.7
role: lambda_basic_execution

# if access key and secret are left blank, boto will use the credentials
# defined in the [default] section of ~/.aws/credentials.
aws_access_key_id:
aws_secret_access_key:

# dist_directory: dist
timeout: 180
memory_size: 192

subnet_ids: ['subnet-12aa8a65']
security_group_ids: ['sg-5521ef32']

# If tags are used they will overwrite all existing tags at deployment time
tags:
  sfr: sfr

# Build options
build:
  source_directories: lib, helpers, model

# Environment Variables
# Any variables set here will be carried across all environments, unless
# specifically overridden elsewhere. To set specific variables (for dev/qa/prod)
# modify the individual .yaml files in the config directory
# NOTE: The surrounding === comments enable the replacing and must be kept in
# the file
# === START_ENV_VARIABLES ===
environment_variables:
  ENV: development
  LOG_LEVEL: info
# === END_ENV_VARIABLES ===
